###### List ######

administrator.configuration.list.label.spamWords = Palabras de spam
administrator.configuration.list.label.spamThreshold = Límite de spam
administrator.configuration.list.label.activitySectors = Sectores de actividad

###### Form ######

administrator.configuration.form.label.spamWords = Palabras de spam
administrator.configuration.form.label.spamThreshold = Límite de spam
administrator.configuration.form.label.activitySectors = Sectores de actividad

###### Button ######

administrator.configuration.form.button.update = Actualizar
administrator.configuration.form.button.return = Volver

###### Error ######