# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.application.label.ticker = Ticker
entrepreneur.application.label.creationDate = Creation date
entrepreneur.application.label.statement = Statement
entrepreneur.application.label.investmentMoneyOffer = Investment money offer
entrepreneur.application.label.investor = Investor
entrepreneur.application.label.investmentRound = Investment round
entrepreneur.application.label.status = Status
entrepreneur.application.button.accept = Accept
entrepreneur.application.button.reject = Reject
entrepreneur.application.label.justification = Justification

entrepreneur.application.button.return = Return