# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.message.label.title = Título
authenticated.message.label.creationDate = Fecha de creación
authenticated.message.label.tags = Etiquetas
authenticated.message.label.body = Cuerpo
authenticated.message.label.confirm-creation = Confirmar creación
authenticated.message.label.username = Dueño


authenticated.message.button.create = Crear
authenticated.message.button.return = Volver