# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.message.label.title = Title
authenticated.message.label.creationDate = Creation date
authenticated.message.label.tags = Tags
authenticated.message.label.body = Body
authenticated.message.label.confirm-creation = Confirm creation
authenticated.message.label.username = Owner

authenticated.message.button.create = Create
authenticated.message.button.return = Return