# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.activity.label.title = Título
authenticated.activity.label.startDate = Fecha de comienzo
authenticated.activity.label.endDate = Fecha de final
authenticated.activity.label.budget = Presupuesto
authenticated.activity.label.body = Cuerpo
authenticated.activity.label.webLinks = Enlaces web
authenticated.activity.label.investmentRound = Ronda de inversión

authenticated.activity.button.return = Volver