  _____            _                        _______        _   _                          
 |  __ \          (_)               ___    |__   __|      | | (_)                         
 | |  | | ___  ___ _  __ _ _ __    ( _ )      | | ___  ___| |_ _ _ __   __ _              
 | |  | |/ _ \/ __| |/ _` | '_ \   / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |             
 | |__| |  __/\__ \ | (_| | | | | | (_>  <    | |  __/\__ \ |_| | | | | (_| |             
 |_____/ \___||___/_|\__, |_| |_|  \___/\/    |_|\___||___/\__|_|_| |_|\__, |             
                      __/ |              _____                  _       __/ |             
     /\              |___/              |_   _|                | |     |___/ |            
    /  \   ___ _ __ ___   ___   ______    | |  _ __   ___ _   _| |__   __ _| |_ ___  _ __ 
   / /\ \ / __| '_ ` _ \ / _ \ |______|   | | | '_ \ / __| | | | '_ \ / _` | __/ _ \| '__|
  / ____ \ (__| | | | | |  __/           _| |_| | | | (__| |_| | |_) | (_| | || (_) | |   
 /_/    \_\___|_| |_| |_|\___|          |_____|_| |_|\___|\__,_|_.__/ \__,_|\__\___/|_|         
                                                                                               
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-Incubator
