# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

###### List ######

administrator.notice.list.label.header-picture = Foto principal
administrator.notice.list.label.title = Título
administrator.notice.list.label.deadline = Fecha de vencimiento

###### Form ######

administrator.notice.form.label.header-picture = Foto principal
administrator.notice.form.label.title = Título
administrator.notice.form.label.creation-date = Fecha de creación
administrator.notice.form.label.deadline = Fecha de vencimiento
administrator.notice.form.label.body = Cuerpo
administrator.notice.form.label.web-links = Enlaces web
administrator.notice.form.label.confirm-creation = Confirmar creación

###### Button ######

administrator.notice.form.button.create = Crear
administrator.notice.form.button.return = Volver

###### Errors ######

administrator.notice.error.past-deadline = La fecha de vencimiento debe estar en el futuro
administrator.notice.error.must-accept = Debe confirmar la creación