# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.accountingRecord.label.title = Title
authenticated.accountingRecord.label.finalMode = Final mode
authenticated.accountingRecord.label.creationDate = Creation date
authenticated.accountingRecord.label.body = Body
authenticated.accountingRecord.label.bookkeeper = Bookkeeper
authenticated.accountingRecord.label.investmentRound = Investment round

authenticated.accountingRecord.button.return = Return