# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.accountingRecord.label.title = Título
authenticated.accountingRecord.label.finalMode = Modo final
authenticated.accountingRecord.label.creationDate = Fecha de creación
authenticated.accountingRecord.label.body = Cuerpo
authenticated.accountingRecord.label.bookkeeper = Contable
authenticated.accountingRecord.label.investmentRound = Ronda de investigación

authenticated.accountingRecord.button.return = Volver