# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.investmentRound.label.ticker = Identificador
authenticated.investmentRound.label.finalMode = Modo final
authenticated.investmentRound.label.creationDate = Fecha de creación
authenticated.investmentRound.label.kindOfRound = Tipo de ronda
authenticated.investmentRound.label.title = Título
authenticated.investmentRound.label.description = Descripción
authenticated.investmentRound.label.amountOfMoney = Cantidad de dinero
authenticated.investmentRound.label.additionalInfo = Información adicional
authenticated.investmentRound.label.entrepreneur = Emprendedor

authenticated.investmentRound.workProgramme = Programa de trabajo
authenticated.investmentRound.accountingRecords = Listar registros de contabilidad
authenticated.investmentRound.accountingRecord = Escribir registro de contabilidad
authenticated.investmentRound.forum = Crear foro
authenticated.investmentRound.apply = Aplicar para esta ronda de inversión
authenticated.investmentRound.button.return = Volver