# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.bulletin.label.author = Autor:
anonymous.bulletin.label.title = Título:
anonymous.bulletin.label.text = Texto:
anonymous.bulletin.label.moment = Momento:
anonymous.bulletin.label.category = Categoría:

anonymous.bulletin.button.create = Crear boletín
anonymous.bulletin.button.return = Volver