###### Form ######

administrator.dashboard.form.title.statutes= Statistics
administrator.dashboard.show.generalData = General data

administrator.dashboard.form.totalNotices = Total notices
administrator.dashboard.form.totalTechnologyRecords = Total technology record
administrator.dashboard.form.totalToolRecords = Total tool record

administrator.dashboard.form.minimumMoneyIntervalActiveInquires = Minimum active inquiry's money intervals
administrator.dashboard.form.maximumMoneyIntervalActiveInquires = Maximum active inquiry's money intervals
administrator.dashboard.form.averageMoneyIntervalActiveInquires = Average active inquiry's money intervals
administrator.dashboard.form.deviationMoneyIntervalActiveInquires = Deviation of active inquiry's money intervals

administrator.dashboard.form.minimumMoneyIntervalActiveOvertures = Minimum active overture's money intervals
administrator.dashboard.form.maximumMoneyIntervalActiveOvertures = Maximum active overture's money intervals
administrator.dashboard.form.averageMoneyIntervalActiveOvertures = Average active overture's money intervals
administrator.dashboard.form.deviationMoneyIntervalActiveOvertures = Deviation of active overture's money intervals
