# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.entrepreneur.entrepreneur.form.title.create = Become an entrepreneur
authenticated.entrepreneur.entrepreneur.form.title.update = Update your entrepreneur data

authenticated.entrepreneur.entrepreneur.form.label.startUpName = Startup name
authenticated.entrepreneur.entrepreneur.form.label.activitySector = Activity sector
authenticated.entrepreneur.entrepreneur.form.label.qualificationRecord = Qualification record
authenticated.entrepreneur.entrepreneur.form.label.skillsRecord = Skills record

authenticated.entrepreneur.entrepreneur.form.button.create = Register
authenticated.entrepreneur.entrepreneur.form.button.update = Update
authenticated.entrepreneur.entrepreneur.form.button.return = Return