# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

###### List ######

authenticated.inquiry.list.label.title = Title
authenticated.inquiry.list.label.deadline = Deadline
authenticated.inquiry.list.label.money-min = Minimum money
authenticated.inquiry.list.label.money-max = Maximum money

###### Form ######

authenticated.inquiry.form.label.title = Title
authenticated.inquiry.form.label.creation-date = Creation date
authenticated.inquiry.form.label.deadline = Deadline
authenticated.inquiry.form.label.body = Body
authenticated.inquiry.form.label.money-min = Minimum money
authenticated.inquiry.form.label.money-max = Maximum money
authenticated.inquiry.form.label.email = Email

###### Button ######

authenticated.inquiry.form.button.return = Return