# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.bookkeeper-request.label.firmName = Firm name
administrator.bookkeeper-request.label.responsibilityStatement = Responsibility Statement
administrator.bookkeeper-request.label.status = Status

administrator.bookkeeper-request.form.button.create = Accept Request
administrator.bookkeeper-request.form.button.reject = Reject Request
administrator.bookkeeper-request.form.button.return = Return