# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.bookkeeper-request.label.firmName = Nombre de titular
administrator.bookkeeper-request.label.responsibilityStatement = Declaración de responsabilidad
administrator.bookkeeper-request.label.status = Estado

administrator.bookkeeper-request.form.button.create = Aceptar Petición
administrator.bookkeeper-request.form.button.reject = Rechazar Petición
administrator.bookkeeper-request.form.button.return = Volver