# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.application.label.ticker = Ticker
investor.application.label.creationDate = Creation date
investor.application.label.statement = Statement
investor.application.label.investmentMoneyOffer = Investment money offer
investor.application.label.investor = Investor
investor.application.label.investmentRound = Investment round
investor.application.label.status = Status
investor.application.label.justification = Justification

investor.application.form.button.create = Create
investor.application.button.return = Return