# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

###### List ######

authenticated.notice.list.label.header-picture = Header picture
authenticated.notice.list.label.title = Title
authenticated.notice.list.label.deadline = Deadline

###### Form ######

authenticated.notice.form.label.header-picture = Header picture
authenticated.notice.form.label.title = Title
authenticated.notice.form.label.creation-date = Creation date
authenticated.notice.form.label.deadline = Deadline
authenticated.notice.form.label.body = Body
authenticated.notice.form.label.web-links = Web links

###### Button ######

authenticated.notice.form.button.return = Return
