# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

###### List ######

administrator.banner.list.label.picture = Picture
administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.targetUrl = Target URL

###### Form ######

administrator.banner.form.label.picture = Picture
administrator.banner.form.label.slogan = Slogan
administrator.banner.form.label.update-date = Update date
administrator.banner.form.label.targetUrl = Target URL
administrator.banner.form.label.creditCardNumber = CreditCard number
administrator.banner.form.label.holderName = Holder name
administrator.banner.form.label.brand = Brand
administrator.banner.form.label.expirationDate = Expiration Date
administrator.banner.form.label.cvv = CVV

###### Button ######

administrator.banner.form.button.update = Update
administrator.banner.form.button.create = Create
administrator.banner.form.button.delete = Delete
administrator.banner.form.button.return = Return

###### Errors ######

administrator.banner.error.timed-out-credit-card-year = Expiration year must be from this in advance
administrator.banner.error.timed-out-credit-card-month = Expiration month must be from this in advance
administrator.banner.error.inexistent-month = The month number must be in the range of 1 to 12, neither is inexistent