# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

###### List ######

anonymous.technology-record.list.label.title = Title
anonymous.technology-record.list.label.activity-sector = Activity sector
anonymous.technology-record.list.label.stars = Stars

###### Form ######

anonymous.technology-record.form.label.title = Title
anonymous.technology-record.form.label.activity-sector = Activity sector
anonymous.technology-record.form.label.inventor-name = Inventor name
anonymous.technology-record.form.label.description = Description
anonymous.technology-record.form.label.website = Website
anonymous.technology-record.form.label.email = Email
anonymous.technology-record.form.label.source-type = Source type
anonymous.technology-record.form.label.stars = Stars

###### Button ######

anonymous.technology-record.form.button.return = Return
