# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

###### List ######

administrator.technology-record.list.label.title = Título
administrator.technology-record.list.label.activity-sector = Sector de la actividad
administrator.technology-record.list.label.stars = Estrellas

###### Form ######

administrator.technology-record.form.label.title = Título
administrator.technology-record.form.label.activity-sector = Sector de la actividad
administrator.technology-record.form.label.inventor-name = Nombre del inventor
administrator.technology-record.form.label.update-date = Fecha de actualización
administrator.technology-record.form.label.description = Descripción
administrator.technology-record.form.label.website = Sitio web
administrator.technology-record.form.label.email = Correo electrónico
administrator.technology-record.form.label.source-type = Tipo de código
administrator.technology-record.form.label.source-type.open-source = Código abierto
administrator.technology-record.form.label.source-type.closed-source = Código cerrado
administrator.technology-record.form.label.stars = Estrellas

###### Button ######

administrator.technology-record.form.button.update = Actualizar
administrator.technology-record.form.button.create = Crear
administrator.technology-record.form.button.delete = Eliminar
administrator.technology-record.form.button.return = Volver

###### Errors ######

administrator.technology-record.error.not-option = El valor no es una opción disponible