# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFFFFF 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Incubator! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.bulletin.list = List bulletins
master.menu.anonymous.bulletin.create = Create bulletin
master.menu.anonymous.notice.list = List notice
master.menu.anonymous.technology-record.list = List technology records
master.menu.anonymous.tool-record.list = List tool records

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.favourite-link = Favourite link
master.menu.authenticated.bulletin.list = List bulletins
master.menu.authenticated.bulletin.create = Create bulletin
master.menu.authenticated.notice.list = List notices
master.menu.authenticated.technology-record.list = List technology records
master.menu.authenticated.tool-record.list = List tool records
master.menu.authenticated.inquiry.list = List inquiries
master.menu.authenticated.overture.list = List overtures
master.menu.authenticated.challenge.list = List challenges
master.menu.authenticated.investmentRound.list = List investment rounds
master.menu.authenticated.forum.listMine = List my forums

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.notice.list = List notices
master.menu.administrator.notice.create = Create notice
master.menu.administrator.inquiry.list = List inquiries
master.menu.administrator.inquiry.create = Create inquiry
master.menu.administrator.overture.list = List overtures
master.menu.administrator.overture.create = Create overture
master.menu.administrator.technologyRecord.list = List technology records
master.menu.administrator.technologyRecord.create = Create technology record
master.menu.administrator.toolRecord.list = List tool records
master.menu.administrator.toolRecord.create = Create tool record
master.menu.administrator.challenge.list = List challenges
master.menu.administrator.challenge.create = Create challenge
master.menu.administrator.banner.list = List banners
master.menu.administrator.banner.create = Create banner
master.menu.administrator.bookkeeperRequest.list = List Bookkeeper requests
master.menu.administrator.dashboard.show = Show dashboard
master.menu.administrator.configuration.show = Show configuration
master.menu.administrator.shutdown = Shut down

# master.menu.entrepreneur ########################################################

master.menu.entrepreneur = Entrepreneur
master.menu.entrepreneur.investmentRound.list = List investment rounds
master.menu.entrepreneur.investmentRound.create = Create investment rounds
master.menu.entrepreneur.application.list = List applications

# master.menu.bookkeeper ########################################################

master.menu.bookkeeper = Bookkeeper
master.menu.bookkeeper.investmentRound.list.written = List my written investment rounds
master.menu.bookkeeper.investmentRound.list.notWritten = List others investment rounds
master.menu.bookkeeper.accountingRecords.list-mine = List my accounting records

# master.menu.investor ########################################################

master.menu.investor = Investor
master.menu.investor.application.list = List applications

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.entrepreneur = Entrepreneur data
master.menu.user-account.become-entrepreneur = Become an entrepreneur
master.menu.user-account.investor = Investor data
master.menu.user-account.become-investor = Become an investor
master.menu.user-account.bookkeeper = Bookkeeper data
master.menu.user-account.become-bookkeeper = Become a bookkeeper

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubator, Inc. is a fictitious fictitious company that provides a \
	Acme Incubator for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
