# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFFFFF 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Incubator!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.bulletin.list = Ver boletines
master.menu.anonymous.bulletin.create = Crear boletín
master.menu.anonymous.notice.list = Listar comunicados
master.menu.anonymous.technology-record.list = Listar registros de tecnología
master.menu.anonymous.tool-record.list = Listar registros de herramientas

# master.menu.authenticated #######################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.favourite-link = Enlace favorito
master.menu.authenticated.bulletin.list = Ver boletines
master.menu.authenticated.bulletin.create = Crear boletín
master.menu.authenticated.notice.list = Listar comunicados
master.menu.authenticated.technology-record.list = Listar registros de tecnología
master.menu.authenticated.tool-record.list = Listar registros de herramientas
master.menu.authenticated.inquiry.list = Listar investigaciones
master.menu.authenticated.overture.list = Listar propuestas
master.menu.authenticated.challenge.list = Listar desafíos
master.menu.authenticated.investmentRound.list = Listar mis rondas de inversión
master.menu.authenticated.forum.listMine = Listar mis foros

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.notice.list = Listar comunicados
master.menu.administrator.notice.create = Crear comunicado
master.menu.administrator.inquiry.list = Listar investigaciones
master.menu.administrator.inquiry.create = Crear investigación
master.menu.administrator.overture.list = Listar propuestas
master.menu.administrator.overture.create = Crear propuesta
master.menu.administrator.technologyRecord.list = Listar registros de tecnologías
master.menu.administrator.technologyRecord.create = Crear registro de tecnología
master.menu.administrator.toolRecord.list = Listar registros de herramientas
master.menu.administrator.toolRecord.create = Crear registro de herramienta
master.menu.administrator.challenge.list = Listar desafíos
master.menu.administrator.challenge.create = Crear desafío
master.menu.administrator.banner.list = Listar anuncios
master.menu.administrator.banner.create = Crear anuncio
master.menu.administrator.bookkeeperRequest.list = Listar peticiones para contable
master.menu.administrator.dashboard.show = Mostrar estadísticas
master.menu.administrator.configuration.show = Mostrar configuración
master.menu.administrator.shutdown = Parar el sistema

# master.menu.entrepreneur ########################################################

master.menu.entrepreneur = Emprendedor
master.menu.entrepreneur.investmentRound.list = Listar rondas de inversión
master.menu.entrepreneur.investmentRound.create = Crear rondas de inversión
master.menu.entrepreneur.application.list = Listar aplicaciones


# master.menu.bookkeeper ########################################################

master.menu.bookkeeper = Contable
master.menu.bookkeeper.investmentRound.list.written = Listar mis rondas de inversión escritas
master.menu.bookkeeper.investmentRound.list.notWritten = Listar otras rondas de inversión
master.menu.bookkeeper.accountingRecords.list-mine = Listar mis registros de contabilidad


# master.menu.investor ########################################################

master.menu.investor = Inversor
master.menu.investor.application.list = Listar aplicaciones

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.entrepreneur = Datos de emprendedor
master.menu.user-account.become-entrepreneur = Hazte emprendedor
master.menu.user-account.investor = Datos de inversor
master.menu.user-account.become-investor = Hazte inversor
master.menu.user-account.bookkeeper = Datos de contable
master.menu.user-account.become-bookkeeper = Hazte contable

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubator, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
