# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

bookkeeper.accountingRecord.label.title = Título
bookkeeper.accountingRecord.label.finalMode = Modo final
bookkeeper.accountingRecord.label.finalMode.yes = Sí
bookkeeper.accountingRecord.label.finalMode.no = No
bookkeeper.accountingRecord.label.creationDate = Fecha de creación
bookkeeper.accountingRecord.label.body = Cuerpo
bookkeeper.accountingRecord.label.bookkeeper = Contable
bookkeeper.accountingRecord.label.investmentRound = Ronda de inversión

bookkeeper.accountingRecord.button.saveInFinalMode = Guardar en modo final
bookkeeper.accountingRecord.button.create = Crear
bookkeeper.accountingRecord.button.update = Actualizar
bookkeeper.accountingRecord.button.return = Volver