# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

###### List ######

administrator.tool-record.list.label.title = Title
administrator.tool-record.list.label.activity-sector = Activity sector
administrator.tool-record.list.label.stars = Stars

###### Form ######

administrator.tool-record.form.label.title = Title
administrator.tool-record.form.label.activity-sector = Activity sector
administrator.tool-record.form.label.inventor-name = Inventor name
administrator.tool-record.form.label.update-date = Update date
administrator.tool-record.form.label.description = Description
administrator.tool-record.form.label.website = Website
administrator.tool-record.form.label.email = Email
administrator.tool-record.form.label.source-type = Source type
administrator.tool-record.form.label.source-type.open-source = Open Source
administrator.tool-record.form.label.source-type.closed-source = Closed Source
administrator.tool-record.form.label.stars = Stars

###### Button ######

administrator.tool-record.form.button.update = Update
administrator.tool-record.form.button.create = Create
administrator.tool-record.form.button.delete = Delete
administrator.tool-record.form.button.return = Return

###### Errors ######

administrator.tool-record.error.not-option = The value is not an available option